<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }
        .grid-container > div{
            text-align: center;
            padding: 20px 0px;
            font-size: 20px;
        }
        .item1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            margin-left: 100px;
        }
        .font0{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: left;
        }
        .font1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-align: left;
        }
        .font2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
        }
        .item2{
            margin-top: 30px;
            margin-left: 150px;
        }
        .form{
            background-color: rgb(231, 247, 247);
            width: 400px;
            border-radius: 20px;
            padding: 8px 25px;
            height: 300px;
            margin-right: 300px;
            margin-top: 90px;
        }
        .container{
            width: 250px;
            padding: 12px;
            margin-top: 35px;
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 240px;
            height: 35px;
            padding-left: 8px;
            border: none;
            margin-right: 300px;
        }
        .grid-container1{
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }
        .grid-container1 > div{
            text-align: center;
            padding: 20px 0px;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 200px;
        }
        .font3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .font4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        .font5{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .btn1{
            margin: 8px 0px;
            border-radius: 20px;
            width: 120px;
            height: 35px;
            padding-left: 8px;
            border: none;
            margin-right: 300px;
            background-color: blue;
        }
        .btn2{
            margin: 8px 0px;
            border-radius: 20px;
            width: 120px;
            height: 35px;
            padding-left: 8px;
            border: none;
            margin-right: 350px;
        }
        .grid-container2{
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
            margin-top: 300px;
        }
        .grid-container2 > div{
            text-align: center;
            padding: 20px 0px;
            font-size: 20px;
        }
        .item4{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            margin-left: 100px;
        }
        .font6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: left;
        }
        .font7{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-align: left;
        }
        .font8{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 20px;
        }
        .item2{
            margin-top: 30px;
            margin-left: 150px;
        }
        .form1{
            background-color: rgb(231, 247, 247);
            width: 400px;
            border-radius: 20px;
            padding: 8px 25px;
            height: 300px;
            margin-right: 300px;
            margin-top: 90px;
        }
        .container1{
            width: 250px;
            padding: 12px;
            margin-top: 35px;
        }
        .btn3{
            margin: 8px 0px;
            border-radius: 20px;
            width: 120px;
            height: 35px;
            padding-left: 8px;
            border: none;
            margin-right: 250px;
        }
        .btn4{
            margin: 8px 0px;
            border-radius: 20px;
            width: 120px;
            height: 35px;
            padding-left: 8px;
            border: none;
            margin-right: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <p class="font0">Label goes here</p>
            <h2 class="font1">Best Burger in town</h2>
            <p class="font2"><b>Welcome to Burger Bliss, where we take your
                    cravings to a whole new level! Our mouthwatering burgers are made from 100% beef
                    and are served on freshly baked buns.
            </b></p>
            <button class="btn">Explore</button>
        </div>
        <div class="item2">
            <form class="form">
            <div class="container">
        </div>
    </div>
    <div class="grid-container1">
        <div class="item3">
            <p class="font3">Label goes here</p>
            <h2 class="font4">Best Burger in town</h2>
            <p class="font5"><b>Welcome to Burger Bliss, where we take your
                    cravings to a whole new level! Our mouthwatering burgers are made from 100% beef
                    and are served on freshly baked buns.
            </b></p>
            <button class="btn1">Order now</button>
            <button class="btn2">Explore</button>
        </div>
    </div>
    <div class="grid-container2">
        <div class="item4">
            <form class="form1">
            <div class="container1">
        </div>
        <div class="item5">
            <p class="font6">Label goes here</p>
            <h2 class="font7">Best Burger in town</h2>
            <p class="font8"><b>Welcome to Burger Bliss, where we take your
                    cravings to a whole new level! Our mouthwatering burgers are made from 100% beef
                    and are served on freshly baked buns.
            </b></p>
            <button class="btn4">Order now</button>
            <button class="btn3">Explore</button>
        </div>
    </div>
</body>
</html>