<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: rgb(241, 177, 92);
        }
        .form{
            background-color: rgb(250, 234, 212);
            width: 300px;
            border-radius: 20px;
            padding: 8px 25px;
            height: 400px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 20px;
            width: 220px;
            height: 20px;
            padding-left: 10px;
            border: none;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 15px;
        }
        .forgot{
            font-size: 15px;
            margin-left: 25px;
        }
        
        .btn1{
            background-color: rgb(247, 141, 4);
            text-align: center;
            width: 220px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            border: none;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="container">
            <input type="text" placeholder="First Name" class="input">
            <input type="text" placeholder="Last Name" class="input">
            <input type="text" placeholder="Email" class="input">
            <input type="text" placeholder="Password" class="input">
            <p class="forgot">
                Already have an account? <a href="#"><b>Sign in</b></a>
            </p>
            <button class="btn1">Create Account</button>
        </div>
    </form>
</body>
</html>