<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248, 166, 58);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(255, 226, 188);
            width: 300px;
            border-radius: 8px;
            padding: 8px 25px;
            height: 350px;

        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
           
        }
        .input{
            margin-bottom: 8px;
            margin-left: 20px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin: 8px 0px;
            margin-left: 20px;
            border-radius: 20px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 138, 6);
            color: antiquewhite;
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font-size: 10px;
        }
        .me{
            font-size: 10px;
            margin-left: 20px;
        }
        .forgot{
            font-size: 10px;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
        }
        .login{
            text-align: center;
        }
        .btn1{
            margin: 8px 0px;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 138, 6);
            color: antiquewhite;
            margin-left: 25px;
        }
        .btn2{
            margin: 8px 0px;
            border-radius: 20px;
            width: 110px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(240, 138, 6);
            color: antiquewhite;  
        }
        .acc{
            text-align: center;
        }

    </style>

</head>
<body>
   <form class="form">
        <div class="title">
            <h2>Welcome,</h2>
            <p><b>Please login to your account</b></p>
        </div>
        <div class="container">
            <input type="text" placeholder="Username or Email" class="input"/>
            <input type="password" placeholder="Password" class="input"/>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#" class="forgot">Forget Password?</a>
            <button class="btn">Sign in</button>
            <p class="login">
                Or login with
            </p>
            <button class="btn1">Google</button>
            <button class="btn2">Facebook</button>
            <p class="acc">
                Don't have an account? <a href="login1.html"><b>Register here</b></a>
            </p>
        </div>
   </form>
</body>
</html>