<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafeyfa-loginpage</title>
    <style>
        .body{
            background-color: rgb(70, 159, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(229, 237, 245);
            height: 400px;
            width: 300px;
            padding: 8px 25px;
            border-radius: 8px;
        }
        .title1{
            font-size: 13px;
            text-align: left;
            margin-left: 50px;
        }
        .enter{
            font-size: 10px;
            text-align: left;
            margin-left: 50px;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            height: 20px;
            width: 200px;
            padding-left: 10px;
            margin-left: 30px;
            margin-bottom: 8px;
            border-radius: 8px;
            border: none;
        }
        .me{
            font-size: 10px;
            margin-left: 30px
        }
        .forget{
            font-size: 10px;
            margin-left: 60px;
        }
        .btn{
            background-color: rgb(91, 166, 231);
            color: aliceblue;
            height: 20px;
            width: 90px;
            padding-left: 10px;
            border-radius: 8px;
            border: none;
            margin-left: 30px;
            margin-top: 10px;
        }
        .sign{
            background-color: rgb(91, 166, 231);
            color: aliceblue;
            height: 20px;
            width: 90px;
            padding-left: 10px;
            border-radius: 8px;
            border: none;
            margin-left: 30px;
            margin-top: 10px;
        }
        .login{
            text-align: center;
            font-size: 10px;
            margin-left: 20px;
        }
        .btn1{
            margin-left: 30px;
        }
        .satu{
            font-size: 10px;
            margin-left: 35px;
        }
        .dua{
            font-size: 10px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title1">
            <h2>Learningo</h2>
            <h2>Hey, Hello</h2>
        </div>
        <div class="title">
            <p class="enter"><b>Enter your email and password to login</b></p>
        </div>
        <div class="container">
            <p class="satu">Email</p>
            <input type="text" placeholder="Email" class="input">
            <p class="dua">Password</p>
            <input type="password" placeholder="Password" class="input">
            <label class="me"><input type="checkbox"/>Remember me</label>
            <a href="#" class="forget">Forgot Password?</a>
            <button class="btn">Login</button>
            <button class="sign">Sign Up</button>
            <p class="login">
                Or, login with
            </p>
            <button class="btn1">Facebook</button>
            <button class="btn2">Linked In</button>
            <button class="btn3">Google</button>
        </div>
    </form>
</body>
</html>